# aiwiki

./: .gitignore  README.md  Thoughts.md  docker-compose.local.yaml  pom.xml
aiwiki-engine/: pom.xml
aiwiki-engine/src/main/java/ch/lianto/: Main.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/batch/: BatchJobLauncher.java  BatchJobResult.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/config/: EngineConfig.java  IndexingProperties.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/entity/: Chat.java  Message.java  Page.java  PageChunk.java  PageSegment.java  Project.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/infrastructure/batch/: SimpleBatchJobLauncher.java  SimpleJob.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/infrastructure/file/: FileDto.java  RecursiveFileSupplier.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/infrastructure/nlp/: AbstractChatSummaryProvider.java  ChatGPTClient.java  EmbeddingException.java  MaxWordChunkingStrategy.java  MaxWordSegmentationStrategy.java  NoOpEmbeddingProvider.java  OpenAIChatClient.java  OpenAiEmbeddingProvider.java  ParagraphChunkingStrategy.java  ParagraphSegmentationStrategy.java  PromptTemplates.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/infrastructure/persistence/: InMemoryPageChunkRepository.java  InMemoryPageRepository.java  InMemoryPageSegmentRepository.java  InMemoryProjectRepository.java  SimplePersistenceProperties.java  SimplePersistentProjectRepository.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/persistence/entity/: Page.java  PageSegment.java  Project.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/persistence/repository/: PageRepository.java  ProjectRepository.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/policy/assistant/: AssistantService.java  Similarity.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/policy/nlp/: ChatClient.java  ChatRequest.java  ChatSummaryProvider.java  EmbeddingProvider.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/policy/page/: ChunkService.java  PageChunkingStrategy.java  PageDto.java  PageSegmentationStrategy.java  PageService.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/policy/project/: ProjectDto.java  ProjectMapper.java  ProjectService.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/repository/: NotFoundException.java  PageChunkRepository.java  PageRepository.java  PageSegmentRepository.java  ProjectRepository.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/: PageService.java  ProjectService.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/assistant/: AssistantService.java  ChatClient.java  Similarity.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/data/: PageDto.java  ProjectDto.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/nlp/: ChatClient.java  ChatSummaryProvider.java  EmbeddingProvider.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/page/: EmbeddingProvider.java  MaxWordSegmentationStrategy.java  PageDto.java  PageSegmentationStrategy.java  PageService.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/service/project/: ProjectDto.java  ProjectMapper.java  ProjectService.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/utils/: EmbeddingConstants.java  EmbeddingUtils.java  Tuple.java
aiwiki-engine/src/main/java/ch/lianto/aiwiki/engine/utils/functional/: Try.java
aiwiki-engine/src/main/resources/: application.yaml
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/entity/: ChatTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/infrastructure/batch/: BatchJobLauncherTest.java  SimpleJobTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/infrastructure/file/: RecursiveFileSupplierTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/infrastructure/nlp/: AbstractChatClientTest.java  AbstractChatSummaryProviderTest.java  AbstractEmbeddingProviderTest.java  ChatClientTest.java  ChatSummaryProviderTest.java  MaxWordChunkingStrategyTest.java  MaxWordSegmentationStrategyTest.java  NoOpChatClient.java  NoOpEmbeddingProvider.java  OpenAIChatClientTest.java  OpenAiEmbeddingProviderTest.java  ParagraphChunkingStrategyTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/infrastructure/persistence/: PageChunkRepositoryTest.java  PageRepositoryTest.java  PageSegmentRepositoryTest.java  ProjectRepositoryTest.java  SimplePersistentProjectRepositoryTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/service/: ProjectServiceTest.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/testdata/: TestData.java  TestDataPages.java  TestDataProjects.java
aiwiki-engine/src/test/java/ch/lianto/aiwiki/engine/utils/: TestData.java  TestDataChats.java  TestDataEmbeddings.java  TestDataJob.java  TestDataPages.java  TestDataProjects.java  TestDataPrompts.java  TestUtils.java
aiwiki-engine/src/test/resources/file-supplier/sub-dir/: Markdown Test.md
aiwiki-engine/src/test/resources/local-project-import/data/multi-segment/: Merged Page.md
aiwiki-engine/src/test/resources/local-project-import/data/single-segment/markdown/: Feature Spec.md
aiwiki-engine/src/test/resources/local-project-import/data/single-segment/plaintext/: Lorem Ipsum Page.txt
aiwiki-engine/src/test/resources/simple-persistence/: basic-project-with-pages.json  basic-project.json  broken.json  nope.json.textonly.json
(+604 files in other folders)
